# LaFactory

./: .project  README.md  pom.xml
src/main/java/projet/lafactory/config/: WebConfig.java
src/main/java/projet/lafactory/controller/: AdminController.java  AdministrationController.java  BoiteAideeController.java  ConsultIdeeController.java  CreateCategorieController.java  CreateEtapeController.java  CreateOrigamiController.java  CreationEtapeController.java  DeleteCategorieController.java  DeleteOrigamiController.java  EtapeController.java  HomeController.java  LoginController.java  ModifierCategorieController.java  ModifierOrigamiController.java  OrigamisController.java
src/main/java/projet/lafactory/dao/: IDAOAdmin.java  IDAOBoiteAidee.java  IDAOCategorie.java  IDAOCommentaire.java  IDAOEtapes.java  IDAOOrigami.java  IDAOOrigamiCategorie.java
src/main/java/projet/lafactory/model/: Admin.java  NumEtape.java  Personne.java  Visiteur.java
src/main/java/projet/lafactory/origami/: BoiteAIdee.java  BoiteAidee.java  Categorie.java  Commentaire.java  Difficulte.java  Etape.java  Origami.java  Origami_categorie.java
src/main/java/projet/lafactory/personne/: Admin.java  Personne.java  Visiteur.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: administration.html  boiteAidee.html  choixModifCategories.html  choixModifOrigamis.html  consultIdee.html  createCategorie.html  createEtape.html  createOrigami.html  deleteCategorie.html  deleteOrigami.html  etapes.html  home.html  login.html  modifierCategorie.html  modifierOrigami.html  navigation.html  origamiDetail.html  origamis.html
